{
  "version": "0.54.0",
  "author": "https://github.com/mongo-express",
  "name": "mongo-express",
  "description": "Web-based admin interface for MongoDB",
  "keywords": [
    "admin",
    "administration",
    "collection",
    "database",
    "GUI",
    "interface",
    "manage",
    "manage-mongo",
    "mongo",
    "mongodb",
    "phpmyadmin",
    "UI",
    "web-based"
  ],
  "bin": {
    "mongo-express": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mongo-express/mongo-express.git"
  },
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.18.3",
    "busboy": "^0.2.13",
    "cli-color": "^1.1.0",
    "commander": "^2.9.0",
    "cookie-parser": "1.4.4",
    "cross-env": "^6.0.3",
    "csurf": "1.10.0",
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "flat": "^2.0.1",
    "gridfs-stream": "^1.1.1",
    "json2csv": "^3.7.1",
    "lodash": "~4.17.4",
    "method-override": "^2.3.10",
    "mongodb": "2.2.24",
    "mongodb-extended-json": "^1.10",
    "mongodb-query-parser": "1.4.3",
    "morgan": "^1.9.0",
    "patch-package": "^6.2.0",
    "serve-favicon": "^2.5.0",
    "swig-templates": "2.0.3",
    "update-notifier": "1.0.2"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^3.3.7",
    "chai": "3.5.0",
    "clean-webpack-plugin": "^0.1.15",
    "codemirror": "^5.23.0",
    "concurrently": "^5.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "~3.9.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-lodash": "^2.3.5",
    "jquery": "^3.1.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.11.0",
    "pre-commit": "1.2.2",
    "renderjson": "dozoisch/renderjson#cd0ef870c1298d53f09555da54e4bf57a0d21414",
    "supertest": "^3.0.0",
    "webpack": "^2.4.1"
  },
  "resolutions": {
    "**/event-stream": "^4.0.1",
    "bson": "1.1.3"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "lint": "eslint .",
    "start": "cross-env NODE_ENV=production node app",
    "start-dev": "concurrently --kill-others \"nodemon app\" \"npm run build-dev\"",
    "build-dev": "webpack --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "npm run mocha && npm run lint",
    "mocha": "cross-env NODE_ENV=test mocha",
    "test-watch": "cross-env NODE_ENV=test mocha --watch --reporter spec",
    "prepublish": "npm run build"
  },
  "pre-commit": [
    "test"
  ],
  "main": "./middleware"
}
